# SOA-Backend

./: .gitignore  gitignore  pom.xml
src/main/kotlin/: DeleteRandomServlet.kt  HealthComparatorSerlvet.kt  SpaceMarineAllHealthServlet.kt  SpaceMarineCollectionServlet.kt  SpaceMarineServlet.kt
src/main/kotlin/config/: CorsFilter.kt  EntityManagerConfig.kt  Utils.kt
src/main/kotlin/exceptions/: DbException.kt  NotFoundException.kt  RequestHandlingException.kt
src/main/kotlin/model/: AstartesCategory.java  Chapter.java  Coordinates.java  MeleeWeapon.java  PageableSpaceMarineList.java  SpaceMarine.java  SpaceMarineList.java
src/main/kotlin/rest/: Controller.kt  SpaceMarineCollectionController.kt  SpaceMarineController.kt
src/main/kotlin/rest/dto/: CategoryRequestDto.kt  HealthRequestDto.kt  IdRequestDto.kt  MarineCollectionRequestDto.kt  MarineRequestDto.kt  MarineWithIdRequestDto.kt  NoParametersRequestDto.kt  RequestDto.kt
src/main/kotlin/service/: DatabaseService.kt  SpaceMarineService.kt  asd
src/main/kotlin/utils/: ExtractionsExtensions.kt  FilterExtensions.kt
src/main/kotlin/xml/: LocalDateTimeAdapter.java  Marshallers.kt
src/main/kotlin/xml/dto/: XmlSpaceMarine.java
src/test/kotlin/: MarshallerTests.kt  TestUtils.kt  ValidationTests.kt  XmlTests.kt
src/test/kotlin/controller/: ControllerTests.kt
src/test/resources/: default_marine.xml  default_marine_without_id.xml  marine_with_missing_field.xml
src/test/resources/wrong_marines/: broken_marine.xml  broken_schema.xml  broken_sub_element.xml  missing_element.xml  wrong_attribute.xml  wrong_element.xml
